In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
driver_ids = pd.read_csv("driver_ids.csv")
ride_ids = pd.read_csv("ride_ids.csv")
ride_timestamps = pd.read_csv("ride_timestamps.csv")

In [4]:
# Examining first csv file 
driver_ids.head(5)

                          driver_id  driver_onboard_date
0  002be0ffdc997bd5c50703158b7c2491  2016-03-29 00:00:00
1  007f0389f9c7b03ef97098422f902e62  2016-03-29 00:00:00
2  011e5c5dfc5c2c92501b8b24d47509bc  2016-04-05 00:00:00
3  0152a2f305e71d26cc964f8d4411add9  2016-04-23 00:00:00
4  01674381af7edd264113d4e6ed55ecda  2016-04-29 00:00:00

In [5]:
driver_ids.tail(5)

# Seems like all the on board date with time starts at 12 AM.
# It's not very useful. Let's delete this timestamp and focus on the date

                            driver_id  driver_onboard_date
932  ff419a3476e21e269e340b5f1f05414e  2016-04-26 00:00:00
933  ff714a67ba8c6a108261cd81e3b77f3a  2016-03-28 00:00:00
934  fff482c704d36a1afe8b8978d5486283  2016-04-08 00:00:00
935  fffecccc49436c5389075b13209f0dfa  2016-05-06 00:00:00
936  ffff51a71f2f185ec5e97d59dbcd7a78  2016-05-04 00:00:00

In [6]:
# Examining second csv file 
ride_ids.head(5)

,driver_id,ride_id,ride_distance,ride_duration,ride_prime_time
0,002be0ffdc997bd5c50703158b7c2491,006d61cf7446e682f7bc50b0f8a5bea5,1811,327,50
1,002be0ffdc997bd5c50703158b7c2491,01b522c5c3a756fbdb12e95e87507eda,3362,809,0
2,002be0ffdc997bd5c50703158b7c2491,029227c4c2971ce69ff2274dc798ef43,3282,572,0
3,002be0ffdc997bd5c50703158b7c2491,034e861343a63ac3c18a9ceb1ce0ac69,65283,3338,25
4,002be0ffdc997bd5c50703158b7c2491,034f2e614a2f9fc7f1c2f77647d1b981,4115,823,100

In [7]:
ride_ids.tail(5)

,driver_id,ride_id,ride_distance,ride_duration,ride_prime_time
193497,ffff51a71f2f185ec5e97d59dbcd7a78,fc717192b3512767269ff5a54b97af05,10127,1336,0
193498,ffff51a71f2f185ec5e97d59dbcd7a78,fd6fa5f9265d2cf83936ead663f9e0e7,1908,445,0
193499,ffff51a71f2f185ec5e97d59dbcd7a78,fe0857c43025264d337dfe1d8463e503,4039,875,0
193500,ffff51a71f2f185ec5e97d59dbcd7a78,ff0db0ca4557bf5b05b4da6f660a1ac1,4760,777,0
193501,ffff51a71f2f185ec5e97d59dbcd7a78,ff7dc29693f8c79ff103d350a7b6c157,3751,889,100

In [8]:
# Examining third csv file 
ride_timestamps.head(5)

                            ride_id           event            timestamp
0  00003037a262d9ee40e61b5c0718f7f0    requested_at  2016-06-13 09:39:19
1  00003037a262d9ee40e61b5c0718f7f0     accepted_at  2016-06-13 09:39:51
2  00003037a262d9ee40e61b5c0718f7f0      arrived_at  2016-06-13 09:44:31
3  00003037a262d9ee40e61b5c0718f7f0    picked_up_at  2016-06-13 09:44:33
4  00003037a262d9ee40e61b5c0718f7f0  dropped_off_at  2016-06-13 10:03:05

In [9]:
ride_timestamps.tail(5)

                                 ride_id           event            timestamp
970400  ffffccd77f47a3de26dfed9a851464b4    requested_at  2016-05-18 08:44:13
970401  ffffccd77f47a3de26dfed9a851464b4     accepted_at  2016-05-18 08:44:21
970402  ffffccd77f47a3de26dfed9a851464b4      arrived_at  2016-05-18 08:44:36
970403  ffffccd77f47a3de26dfed9a851464b4    picked_up_at  2016-05-18 08:44:42
970404  ffffccd77f47a3de26dfed9a851464b4  dropped_off_at  2016-05-18 09:11:37

In [11]:
# Merge 3 files into 1 
df = pd.merge(pd.merge(driver_ids, ride_ids), ride_timestamps)

In [12]:
df.head(15)

,driver_id,driver_onboard_date,ride_id,ride_distance,ride_duration,ride_prime_time
0,002be0ffdc997bd5c50703158b7c2491,2016-03-29 00:00:00,006d61cf7446e682f7bc50b0f8a5bea5,1811,327,50
1,002be0ffdc997bd5c50703158b7c2491,2016-03-29 00:00:00,01b522c5c3a756fbdb12e95e87507eda,3362,809,0
2,002be0ffdc997bd5c50703158b7c2491,2016-03-29 00:00:00,029227c4c2971ce69ff2274dc798ef43,3282,572,0
3,002be0ffdc997bd5c50703158b7c2491,2016-03-29 00:00:00,034e861343a63ac3c18a9ceb1ce0ac69,65283,3338,25
4,002be0ffdc997bd5c50703158b7c2491,2016-03-29 00:00:00,034f2e614a2f9fc7f1c2f77647d1b981,4115,823,100
5,002be0ffdc997bd5c50703158b7c2491,2016-03-29 00:00:00,03d6b9d80b8a96135cb9b25178e9e203,4832,917,100
6,002be0ffdc997bd5c50703158b7c2491,2016-03-29 00:00:00,04053c0ed21761e07f0b869cab5b7dd0,1575,347,0
7,002be0ffdc997bd5c50703158b7c2491,2016-03-29 00:00:00,0534d432e0186625f623aaee57af98be,3056,687,25
8,002be0ffdc997bd5c50703158b7c2491,2016-03-29 00:00:00,053a1621c0affcd2b9c517af5c2bc843,3940,1143,75
9,002be0ffdc997bd5c50703158b7c2491,2016-03-29 00:00:00,066e92c52f59486de56cd7b8716a4ca6,3957,868,50
10,002be0ffdc997bd5c50703158b7c2491,2016-03-29 00:00:00,07d400d669489e627818e46dc097858a,3534,925,100
11,002be0ffdc997bd5c50703158b7c2491,2016-03-29 00:00:00,08563e36dfef562d2e41d1852b38fec5,23453,1583,0
12,002be0ffdc997bd5c50703158b7c2491,2016-03-29 00:00:00,09ee3ac7bf061004b989e358b9f11ea9,2692,486,0
13,002be0ffdc997bd5c50703158b7c2491,2016-03-29 00:00:00,0c640d3b03deb73141b3c6b68e4c27e3,4293,607,25
14,002be0ffdc997bd5c50703158b7c2491,2016-03-29 00:00:00,0cb00b0a036b31a0431cc3136a5caf6e,1570,264,0

In [13]:
df.tail(15)

,driver_id,driver_onboard_date,ride_id,ride_distance,ride_duration,ride_prime_time
185876,ffff51a71f2f185ec5e97d59dbcd7a78,2016-05-04 00:00:00,f44121a0ced4fd187c7cb50919794d6a,3548,621,0
185877,ffff51a71f2f185ec5e97d59dbcd7a78,2016-05-04 00:00:00,f44a36e2bf1dbb401e0b81ad7ebde105,13152,832,0
185878,ffff51a71f2f185ec5e97d59dbcd7a78,2016-05-04 00:00:00,f5af9cb836b8ce427842f024aaeffd6f,3754,1080,50
185879,ffff51a71f2f185ec5e97d59dbcd7a78,2016-05-04 00:00:00,f69caf97c0e139edc297594f84f225e6,3938,931,25
185880,ffff51a71f2f185ec5e97d59dbcd7a78,2016-05-04 00:00:00,f73155474c1500bff71623e394d5e6d2,6609,446,75
185881,ffff51a71f2f185ec5e97d59dbcd7a78,2016-05-04 00:00:00,f8149a92387303a5157ad99080629384,6215,574,0
185882,ffff51a71f2f185ec5e97d59dbcd7a78,2016-05-04 00:00:00,f82f2a81cd803c2d27739cf915d7816d,5001,906,50
185883,ffff51a71f2f185ec5e97d59dbcd7a78,2016-05-04 00:00:00,f90966687aebca6cc9efcd9e42897b75,20668,1469,0
185884,ffff51a71f2f185ec5e97d59dbcd7a78,2016-05-04 00:00:00,fb555bc1d2940e70b590ea3580164f67,3316,516,75
185885,ffff51a71f2f185ec5e97d59dbcd7a78,2016-05-04 00:00:00,fb93e23e2a9be7a50bb6c50d05af9a1e,4391,1017,25
185886,ffff51a71f2f185ec5e97d59dbcd7a78,2016-05-04 00:00:00,fc717192b3512767269ff5a54b97af05,10127,1336,0
185887,ffff51a71f2f185ec5e97d59dbcd7a78,2016-05-04 00:00:00,fd6fa5f9265d2cf83936ead663f9e0e7,1908,445,0
185888,ffff51a71f2f185ec5e97d59dbcd7a78,2016-05-04 00:00:00,fe0857c43025264d337dfe1d8463e503,4039,875,0
185889,ffff51a71f2f185ec5e97d59dbcd7a78,2016-05-04 00:00:00,ff0db0ca4557bf5b05b4da6f660a1ac1,4760,777,0
185890,ffff51a71f2f185ec5e97d59dbcd7a78,2016-05-04 00:00:00,ff7dc29693f8c79ff103d350a7b6c157,3751,889,100

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 921045 entries, 0 to 921044
Data columns (total 8 columns):
driver_id              921045 non-null object
driver_onboard_date    921045 non-null object
ride_id                921045 non-null object
ride_distance          921045 non-null int64
ride_duration          921045 non-null int64
ride_prime_time        921045 non-null int64
event                  921045 non-null object
timestamp              921044 non-null object
dtypes: int64(3), object(5)
memory usage: 63.2+ MB

In [20]:
df.describe()

       ride_distance  ride_duration  ride_prime_time
count  921045.000000  921045.000000    921045.000000
mean     6945.197042     859.872292        17.373880
std      8937.996535     572.844902        30.833491
min        -2.000000       2.000000         0.000000
25%      2457.000000     492.000000         0.000000
50%      4007.000000     727.000000         0.000000
75%      7169.000000    1070.000000        25.000000
max    724679.000000   28204.000000       500.000000

In [21]:
# Check if we have any missing values 
df.isnull().sum()

driver_id              0
driver_onboard_date    0
ride_id                0
ride_distance          0
ride_duration          0
ride_prime_time        0
event                  0
timestamp              1
dtype: int64

In [22]:
# Total number of missing values 
df.isnull().sum().sum()

1

In [24]:
# Find the location of missing value
null_columns=df.columns[df.isnull().any()]
print(df[df["timestamp"].isnull()][null_columns])

       timestamp
484522       NaN

In [27]:
# Print the entire row corresponding to the missing value 
print(df2.loc[[484522]])

                               driver_id  driver_onboard_date  \
484522  7c1478b12207107ae4296e656a49d6f6  2016-03-29 00:00:00

                                 ride_id  ride_distance  ride_duration  \
484522  72f0fa0bd86800e9da5c4dced32c8735           4430            850

        ride_prime_time       event timestamp
484522               75  arrived_at       NaN

In [34]:
# Because we only miss one data, let's drop it for now to proceed 
df1 = df.drop([484522], axis=0)

In [36]:
df1.info()

       ride_distance  ride_duration  ride_prime_time
count  921044.000000  921044.000000    921044.000000
mean     6945.199773     859.872303        17.373817
std      8938.001002     572.845213        30.833449
min        -2.000000       2.000000         0.000000
25%      2457.000000     492.000000         0.000000
50%      4007.000000     727.000000         0.000000
75%      7169.000000    1070.000000        25.000000
max    724679.000000   28204.000000       500.000000

In [37]:
# Cool. So we don't have any missing values anymore 
df1.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 921044 entries, 0 to 921044
Data columns (total 8 columns):
driver_id              921044 non-null object
driver_onboard_date    921044 non-null object
ride_id                921044 non-null object
ride_distance          921044 non-null int64
ride_duration          921044 non-null int64
ride_prime_time        921044 non-null int64
event                  921044 non-null object
timestamp              921044 non-null object
dtypes: int64(3), object(5)
memory usage: 63.2+ MB

In [40]:
df1.dtypes

driver_id              object
driver_onboard_date    object
ride_id                object
ride_distance           int64
ride_duration           int64
ride_prime_time         int64
event                  object
timestamp              object
dtype: object

In [42]:
# Take a peek at the new dataframe again
df1.head(15)

,driver_id,driver_onboard_date,ride_id,ride_distance,ride_duration,ride_prime_time,event,timestamp
0,002be0ffdc997bd5c50703158b7c2491,2016-03-29 00:00:00,006d61cf7446e682f7bc50b0f8a5bea5,1811,327,50,requested_at,2016-04-23 02:13:50
1,002be0ffdc997bd5c50703158b7c2491,2016-03-29 00:00:00,006d61cf7446e682f7bc50b0f8a5bea5,1811,327,50,accepted_at,2016-04-23 02:14:15
2,002be0ffdc997bd5c50703158b7c2491,2016-03-29 00:00:00,006d61cf7446e682f7bc50b0f8a5bea5,1811,327,50,arrived_at,2016-04-23 02:16:36
3,002be0ffdc997bd5c50703158b7c2491,2016-03-29 00:00:00,006d61cf7446e682f7bc50b0f8a5bea5,1811,327,50,picked_up_at,2016-04-23 02:16:40
4,002be0ffdc997bd5c50703158b7c2491,2016-03-29 00:00:00,006d61cf7446e682f7bc50b0f8a5bea5,1811,327,50,dropped_off_at,2016-04-23 02:22:07
5,002be0ffdc997bd5c50703158b7c2491,2016-03-29 00:00:00,01b522c5c3a756fbdb12e95e87507eda,3362,809,0,requested_at,2016-03-29 19:00:49
6,002be0ffdc997bd5c50703158b7c2491,2016-03-29 00:00:00,01b522c5c3a756fbdb12e95e87507eda,3362,809,0,accepted_at,2016-03-29 19:00:52
7,002be0ffdc997bd5c50703158b7c2491,2016-03-29 00:00:00,01b522c5c3a756fbdb12e95e87507eda,3362,809,0,arrived_at,2016-03-29 19:03:57
8,002be0ffdc997bd5c50703158b7c2491,2016-03-29 00:00:00,01b522c5c3a756fbdb12e95e87507eda,3362,809,0,picked_up_at,2016-03-29 19:04:01
9,002be0ffdc997bd5c50703158b7c2491,2016-03-29 00:00:00,01b522c5c3a756fbdb12e95e87507eda,3362,809,0,dropped_off_at,2016-03-29 19:17:30
10,002be0ffdc997bd5c50703158b7c2491,2016-03-29 00:00:00,029227c4c2971ce69ff2274dc798ef43,3282,572,0,requested_at,2016-06-21 11:56:31
11,002be0ffdc997bd5c50703158b7c2491,2016-03-29 00:00:00,029227c4c2971ce69ff2274dc798ef43,3282,572,0,accepted_at,2016-06-21 11:56:39
12,002be0ffdc997bd5c50703158b7c2491,2016-03-29 00:00:00,029227c4c2971ce69ff2274dc798ef43,3282,572,0,arrived_at,2016-06-21 12:01:32
13,002be0ffdc997bd5c50703158b7c2491,2016-03-29 00:00:00,029227c4c2971ce69ff2274dc798ef43,3282,572,0,picked_up_at,2016-06-21 12:01:35
14,002be0ffdc997bd5c50703158b7c2491,2016-03-29 00:00:00,029227c4c2971ce69ff2274dc798ef43,3282,572,0,dropped_off_at,2016-06-21 12:11:07

To Svit: Questions I'm examining right now. Please give me yours from the business side too!!!
- How many drivers are there?
- How many rides completed in total?
- On average, how many rides completed per driver?
- Look at the top and bottom 20% (completed most rides? make most money) -> how long is the driver lifetime? How many hours they work a day? Or how long does it take them to request to accept? etc.
- What is the average lifetime of a driver (from the onboarding date to last ride timestamp)
- Also what are the peak hours?